spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    url: jdbc:mysql://localhost:3306/qwer
    password: '1234'

  jpa:
    hibernate:
      ddl-auto: update         # ddl-auto는 여기서 설정
    show-sql: true             # SQL 로그 출력
    properties:
      hibernate.format_sql: true

application:
  name: smoble
  servlet:
    multipart:
      max-request-size: 100MB
      max-file-size: 100MB

logging:
  level:
    org.springframework.security: DEBUG

server:
  port: 8081
